set -g status-right ""

setw -g utf8 on
set -g status-utf8 on
setw -g mode-keys vi

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# reload
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# prefix
unbind C-b
set -g prefix C-t

# set -g pane-active-border-fg black
# set -g pane-active-border-bg cyan

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

bind y copy-mode
bind C-p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind Q confirm kill-server
bind Q confirm kill-window

unbind a
bind a split-window -v tmux-select-session
# bind a choose-session
unbind w
bind w split-window -v tmux-select-window

set -g default-command "reattach-to-user-namespace -l $SHELL"

bind C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g history-limit 10000

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
